<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Size test</title>
    <style>
        div{
            display: table;           
        }
        #box1{
            width: 1920px;
            height: 1080px;
            background-color:#333333;
        }
        #box2{
            width: 1536px;
            height: 864px;
            background-color: #828282;
        }
        #box3{
            width: 1366px;
            height: 768px;
            background-color: #E0E0E0;
        }
        p{
            display:table-cell; text-align:center; vertical-align:middle;
        }
    </style>

</head>
<body>
    <div id="box1"><p style="color:white">1920 x 1080</p></div>
    <div id="box2"><p>1536 x 864</p></div>
    <div id="box3"><p>1366 x 768</p></div>
</body>
</html>